<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dato - Image Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="3,0">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuLog">
    <property name="title">
     <string>Log</string>
    </property>
    <addaction name="actionConfigureLog"/>
    <addaction name="separator"/>
    <addaction name="actionOpenLogFile"/>
    <addaction name="actionLogOption"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionUserOption"/>
    <addaction name="separator"/>
    <addaction name="actionUserHelp"/>
    <addaction name="actionLisense"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLog"/>
   <addaction name="menuOption"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close Image</string>
   </property>
  </action>
  <action name="actionUserOption">
   <property name="text">
    <string>User Option</string>
   </property>
  </action>
  <action name="actionUserHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionLisense">
   <property name="text">
    <string>Lisence</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_Log_File">
   <property name="text">
    <string>Open Log File</string>
   </property>
  </action>
  <action name="actionLog_Options">
   <property name="text">
    <string>Log Options</string>
   </property>
  </action>
  <action name="actionConfigureLog">
   <property name="text">
    <string>Configure Log</string>
   </property>
  </action>
  <action name="actionOpenLogFile">
   <property name="text">
    <string>Open Log File</string>
   </property>
  </action>
  <action name="actionLogOption">
   <property name="text">
    <string>Log Option</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
