<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lisence</class>
 <widget class="QWidget" name="Lisence">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>140</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>140</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>140</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>200</width>
    <height>140</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dato - Lisence</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Lisence&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Dato, The Data Analysis Tools for GSHS Earth Science Team was Developed by &lt;a href=&quot;https://github.com/stevenoh0908&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Stephen Oh&lt;/span&gt;&lt;/a&gt;, Published Under GPL v3.0 Lisence.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;For troubleshooting, please contact &lt;a href=&quot;mailto:stevenoh0908@gmail.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;stevenoh0908@gmail.com&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
